filename={"errorLog":"logname_date.log|logname.log"} #日志文件名称，路径写在了脚本中
msg={"errorcode1":"中文提示信息1","errorcode2":"中文提示信息2"} #errorcode 对应的中文提示信息
checktype={"CheckType":["errorLog",0,10,3,"errorcode1","errorcode2"]} #CheckType：监控分组
#["errorLog",0,10,3,"errorcode1","errorcode2"]
#errorLog定位日志
#0 表示不输出最后一条match到errorcode的日志
#10,3 3分钟出现10次
#errorcode 报错关键字
